# kotlin-devils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/timfeid/njd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/njd-helper/: index.html  index.htmlbak
app/src/main/assets/njd-helper/css/: app.5bfb8875.css  app.9faf7263.css  app.c9391d66.css  app.ced48182.css  chunk-vendors.556d39a2.css
app/src/main/assets/njd-helper/js/: app.29f49e74.js  app.29f49e74.js.map  app.3f00149a.js  app.3f00149a.js.map  app.9d3009f5.js  app.9d3009f5.js.map  app.a96d794b.js  app.a96d794b.js.map  app.ac92386b.js  app.ac92386b.js.map  app.ddaaf04e.js  app.ddaaf04e.js.map  chunk-vendors.6368b28d.js  chunk-vendors.6368b28d.js.map  chunk-vendors.d637cbf1.js  chunk-vendors.d637cbf1.js.map  chunk-vendors.d893c20b.js  chunk-vendors.d893c20b.js.map  chunk-vendors.e8d5aabf.js  chunk-vendors.e8d5aabf.js.map
app/src/main/java/com/timfeid/njd/: BaseWebConnector.kt  Facade.kt  UrlMaker.kt
app/src/main/java/com/timfeid/njd/api/common/: Play.kt  Team.kt
app/src/main/java/com/timfeid/njd/api/content/: Content.kt  Contributor.kt  Cut.kt  Editorial.kt  Epg.kt  GameCenter.kt  Highlight.kt  Highlights.kt  Image.kt  Item.kt  Keyword.kt  KeywordsDisplay.kt  Media.kt  MediaURLS.kt  Milestones.kt  Playback.kt  Preview.kt  PrimaryKeyword.kt  Recap.kt  Scoreboard.kt  Tag.kt  TokenData.kt
app/src/main/java/com/timfeid/njd/api/lastfive/: Assists.kt  Goals.kt  LastFive.kt  Leaders.kt  Player.kt  PlayerStats.kt  PlusMinus.kt  Points.kt  PrimaryPosition.kt  Stats.kt  TimeOnIce.kt
app/src/main/java/com/timfeid/njd/api/live/: About.kt  AllPlay.kt  Away.kt  Boxscore.kt  BoxscoreTeam.kt  BoxscoreTeams.kt  Coache.kt  Conference.kt  CurrentPlay.kt  CurrentTeam.kt  Datetime.kt  Decisions.kt  Division.kt  EventPlayer.kt  Franchise.kt  Game.kt  GameData.kt  GoalieStats.kt  Goals.kt  Home.kt  IntermissionInfo.kt  Linescore.kt  LinescoreTeams.kt  Live.kt  LiveData.kt  MetaData.kt  Official.kt  OfficialPerson.kt  OnIcePlus.kt  PenaltyBoxInfo.kt  Period.kt  Person.kt  PlayPlayer.kt  Plays.kt  PlaysByPeriod.kt  Position.kt  PowerPlayInfo.kt  PrimaryPosition.kt  ShootoutInfo.kt  ShootoutScoresAttempts.kt  (+9 more)
app/src/main/java/com/timfeid/njd/api/media/: AltLanguages.kt  Contributor.kt  ContributorPerson.kt  Doc.kt  Media.kt  Meta.kt  News.kt  PrimaryKeyword.kt  Tag.kt  TokenData.kt
app/src/main/java/com/timfeid/njd/api/response/: About.kt  Broadcast.kt  Conference.kt  Content.kt  Coordinates.kt  CurrentTeam.kt  Date.kt  Decisions.kt  Division.kt  Editorial.kt  Epg.kt  EpgItem.kt  FirstStar.kt  Franchise.kt  Game.kt  Goals.kt  Highlights.kt  IntermissionInfo.kt  LeagueRecord.kt  Linescore.kt  LinescoreTeam.kt  LinescoreTeamInfo.kt  Loser.kt  Media.kt  OtherNames.kt  Period.kt  Person.kt  Player.kt  Position.kt  PowerPlayInfo.kt  PrimaryPosition.kt  RadioBroadcast.kt  Result.kt  Roster.kt  Schedule.kt  ScheduleTeam.kt  ScheduleTeams.kt  ScoringPlay.kt  ScoringPlayPlayer.kt  SecondStar.kt  (+13 more)
app/src/main/java/com/timfeid/njd/api/schedule/: About.kt  Broadcast.kt  Conference.kt  Content.kt  Coordinates.kt  CurrentTeam.kt  Date.kt  Decisions.kt  Division.kt  Draft.kt  Editorial.kt  Epg.kt  EpgItem.kt  FirstStar.kt  Franchise.kt  Game.kt  Goals.kt  Highlights.kt  IntermissionInfo.kt  LeagueRecord.kt  Linescore.kt  LinescoreTeam.kt  LinescoreTeamInfo.kt  Loser.kt  Media.kt  OtherNames.kt  Period.kt  Person.kt  (+30 more)
app/src/main/java/com/timfeid/njd/api2/: Calendar.kt  Team.kt
app/src/main/java/com/timfeid/njd/ui/: BoldFontButton.kt  BoldFontTextView.kt  FontSpinnerAdapter.kt  FontTextView.kt  HomeFragment.kt  MainActivity.kt  ScheduleFragment.kt  TabAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_circle_outline_black_20dp.xml  player_photo_bg.xml  team_55_20172018_dark.xml  team_55_20172018_light.xml
app/src/main/res/layout/: activity_game_video.xml  activity_main.xml  activity_media_view.xml  activity_player.xml  activity_setup.xml  calendar_cell.xml  fragment_game.xml  fragment_game_list.xml  fragment_main_standings.xml  fragment_media.xml  fragment_player_list.xml  fragment_schedule.xml  game_previous.xml  game_upcoming.xml  goalie_stats_row.xml  hamburger.xml  leaders_box.xml  media_row.xml  player_stats_row.xml  scoring_summary_box.xml  standings.xml  standings_header.xml  standings_table.xml  standings_table_header.xml  standings_table_row.xml  team_stats_box.xml  top_scorer_box_away.xml  top_scorer_box_home.xml
app/src/main/res/menu/: media.xml
app/src/main/res/values/: boxscore.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timfeid/njd/: ExampleUnitTest.kt
(+69 files in other folders)
