<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/transparentBlack"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            >
            <com.timfeid.njd.ui.FontTextView
                android:id="@+id/game_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Sep 03"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light" />

            <com.timfeid.njd.ui.BoldFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingTop="17dp"
                android:text="7:00 PM"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/game_time"/>

            <View
                android:background="@color/transparentMax"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="-225dp"
            android:paddingBottom="9dp"
            android:weightSum="2"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:scaleType="fitStart"
                    android:textColor="#fff"
                    android:layout_marginBottom="20dp"
                    tools:layout_height="70dp"
                    android:tag="HOME_TEAM_LOGO" />


                <com.timfeid.njd.ui.FontTextView
                    android:id="@+id/homeTeamRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="26-16-8, 60pts"
                    android:textAlignment="viewStart"
                    android:textColor="#fff"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <com.timfeid.njd.ui.FontTextView
                    android:id="@+id/homeTeamCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="-8sp"
                    android:layout_gravity="start"
                    android:text="Home City"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textColor="#fff" />

                <com.timfeid.njd.ui.BoldFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="-13dp"
                    android:layout_gravity="start"
                    android:textColor="#fff"
                    android:text="Home Team"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:tag="HOME_TEAM_NAME" />

                <View
                    android:background="@color/transparentMax"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="end"
                    android:scaleType="fitEnd"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    tools:layout_height="70dp"
                    android:tag="AWAY_TEAM_LOGO" />

                <com.timfeid.njd.ui.FontTextView
                    android:id="@+id/awayTeamRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="26-16-8, 60pts"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <com.timfeid.njd.ui.FontTextView
                    android:id="@+id/awayTeamCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:text="Away City"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:tag="AWAY_TEAM_CITY"
                    android:textSize="24sp"/>

                <com.timfeid.njd.ui.BoldFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_gravity="end"
                    android:text="Away Team"
                    android:layout_marginTop="-13sp"
                    android:textColor="#fff"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tag="AWAY_TEAM_NAME" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/transparentMax" />

                <TextView
                    android:id="@+id/broadcastInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_gravity="end"
                    android:text="something that takes up two lines"
                    android:textColor="#fff"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="@color/transparentBlack"
            android:orientation="vertical">
            <com.timfeid.njd.ui.BoldFontTextView
                android:text="@string/scoring_leaders"
                android:textColor="@color/transparentMax"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <LinearLayout
                android:id="@+id/scoring_leaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="@color/transparentBlack"
            android:orientation="vertical">
            <com.timfeid.njd.ui.BoldFontTextView
                android:text="@string/team_stats"
                android:textColor="@color/transparentMax"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <LinearLayout
                android:id="@+id/team_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>