<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparentBarely" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/top_scorer_photo_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="5dp"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <com.timfeid.njd.ui.FontTextView
                    android:id="@+id/top_scorer_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello WOrld"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>
                <com.timfeid.njd.ui.FontTextView
                    android:id="@+id/top_scorer_info_home"
                    android:text="RW"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/transparentIsh"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.timfeid.njd.ui.FontTextView
                android:layout_gravity="center"
                android:id="@+id/leader_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="points"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">


                <com.timfeid.njd.ui.BoldFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="23"
                    android:textColor="#fff"
                    android:textAlignment="textEnd"
                    android:width="35dp"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/leader_home_value"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    />

                <com.timfeid.njd.ui.BoldFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="22"
                    android:width="35dp"
                    android:textColor="#fff"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/leader_away_value"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.timfeid.njd.ui.FontTextView
                        android:id="@+id/top_scorer_name_away"
                        android:text="Hello World"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:textColor="@color/colorAccent"/>
                    <com.timfeid.njd.ui.FontTextView
                        android:id="@+id/top_scorer_info_away"
                        android:text="RW, #12"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:textSize="10sp"
                        android:textColor="@color/transparentIsh"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/top_scorer_photo_away"
                    android:layout_width="35dp"
                    android:layout_gravity="right"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="TODO" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>