<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <com.timfeid.njd.ui.BoldFontTextView
                    android:layout_gravity="center"
                    android:id="@+id/value_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.2"
                    android:width="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <com.timfeid.njd.ui.FontTextView
                    android:layout_gravity="center"
                    android:id="@+id/place_home"
                    android:text="(10th)"
                    android:paddingTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/transparentIsh"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <com.timfeid.njd.ui.FontTextView
                android:layout_gravity="center"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Power Play %"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.timfeid.njd.ui.FontTextView
                    android:layout_gravity="center"
                    android:id="@+id/place_away"
                    android:text="(10th)"
                    android:paddingTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/transparentIsh"/>
                <com.timfeid.njd.ui.BoldFontTextView
                    android:layout_gravity="end"
                    android:id="@+id/value_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.2"
                    android:width="40dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="25.8">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/home_bar"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="14.2"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/away_bar"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="11.6"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
</LinearLayout>